{
  "ConnectionStrings": {
    "GeoConnection": "Server=.\\SQLEXPRESS;Initial Catalog=Geo;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
